upstream spti-frontend {
    server spti-frontend:3000;
}

upstream spti-backend {
    server spti-backend:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://spti-frontend;
    }

    location /server {
        rewrite /spti-backend/(.*) /$1 break;
        proxy_pass http://spti-backend;
    }
}